#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.127                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -DwxUSE_UNICODE
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASELINUX =  $(INC)
CFLAGS_RELEASELINUX =  $(CFLAGS) -O2 -Wall `wx-config --cflags` -Winvalid-pch -include wx_pch.h -DWX_PRECOMP
RESINC_RELEASELINUX =  $(RESINC)
RCFLAGS_RELEASELINUX =  $(RCFLAGS)
LIBDIR_RELEASELINUX =  $(LIBDIR)
LIB_RELEASELINUX = $(LIB)
LDFLAGS_RELEASELINUX =  -s `wx-config --libs std,media,aui` $(LDFLAGS)
OBJDIR_RELEASELINUX = .objs
DEP_RELEASELINUX = 
OUT_RELEASELINUX = ../bin/xScheduler

OBJ_RELEASELINUX = $(OBJDIR_RELEASELINUX)/xScheduleMain.o $(OBJDIR_RELEASELINUX)/xScheduleApp.o $(OBJDIR_RELEASELINUX)/WizardDialog.o $(OBJDIR_RELEASELINUX)/TestDialog.o $(OBJDIR_RELEASELINUX)/StopDialog.o $(OBJDIR_RELEASELINUX)/ShowDatesDialog.o $(OBJDIR_RELEASELINUX)/PlayerFrame.o $(OBJDIR_RELEASELINUX)/DelListDialog.o $(OBJDIR_RELEASELINUX)/AddShowDialog.o

all: releaselinux

clean: clean_releaselinux

before_releaselinux: 
	test -d ../bin || mkdir -p ../bin
	test -d $(OBJDIR_RELEASELINUX) || mkdir -p $(OBJDIR_RELEASELINUX)

after_releaselinux: 

releaselinux: before_releaselinux out_releaselinux after_releaselinux

out_releaselinux: $(OBJ_RELEASELINUX) $(DEP_RELEASELINUX)
	$(LD) $(LIBDIR_RELEASELINUX) $(OBJ_RELEASELINUX) $(LIB_RELEASELINUX) $(LDFLAGS_RELEASELINUX) -o $(OUT_RELEASELINUX)

$(OBJDIR_RELEASELINUX)/xScheduleMain.o: xScheduleMain.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c xScheduleMain.cpp -o $(OBJDIR_RELEASELINUX)/xScheduleMain.o

$(OBJDIR_RELEASELINUX)/xScheduleApp.o: xScheduleApp.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c xScheduleApp.cpp -o $(OBJDIR_RELEASELINUX)/xScheduleApp.o

$(OBJDIR_RELEASELINUX)/WizardDialog.o: WizardDialog.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c WizardDialog.cpp -o $(OBJDIR_RELEASELINUX)/WizardDialog.o

$(OBJDIR_RELEASELINUX)/TestDialog.o: TestDialog.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c TestDialog.cpp -o $(OBJDIR_RELEASELINUX)/TestDialog.o

$(OBJDIR_RELEASELINUX)/StopDialog.o: StopDialog.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c StopDialog.cpp -o $(OBJDIR_RELEASELINUX)/StopDialog.o

$(OBJDIR_RELEASELINUX)/ShowDatesDialog.o: ShowDatesDialog.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c ShowDatesDialog.cpp -o $(OBJDIR_RELEASELINUX)/ShowDatesDialog.o

$(OBJDIR_RELEASELINUX)/PlayerFrame.o: PlayerFrame.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c PlayerFrame.cpp -o $(OBJDIR_RELEASELINUX)/PlayerFrame.o

$(OBJDIR_RELEASELINUX)/DelListDialog.o: DelListDialog.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c DelListDialog.cpp -o $(OBJDIR_RELEASELINUX)/DelListDialog.o

$(OBJDIR_RELEASELINUX)/AddShowDialog.o: AddShowDialog.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c AddShowDialog.cpp -o $(OBJDIR_RELEASELINUX)/AddShowDialog.o

clean_releaselinux: 
	rm -f $(OBJ_RELEASELINUX) $(OUT_RELEASELINUX)
	rm -rf ../bin
	rm -rf $(OBJDIR_RELEASELINUX)

.PHONY: before_releaselinux after_releaselinux clean_releaselinux

