#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.127                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -DwxUSE_UNICODE
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASELINUX =  $(INC)
CFLAGS_RELEASELINUX =  $(CFLAGS) -O2 -Wall `wx-config --cflags` -Winvalid-pch -include wx_pch.h -DWX_PRECOMP
RESINC_RELEASELINUX =  $(RESINC)
RCFLAGS_RELEASELINUX =  $(RCFLAGS)
LIBDIR_RELEASELINUX =  $(LIBDIR)
LIB_RELEASELINUX = $(LIB) `wx-config --libs`
LDFLAGS_RELEASELINUX =  -s $(LDFLAGS)
OBJDIR_RELEASELINUX = .objs
DEP_RELEASELINUX = 
OUT_RELEASELINUX = ../bin/xMenu

OBJ_RELEASELINUX = $(OBJDIR_RELEASELINUX)/E131Dialog.o $(OBJDIR_RELEASELINUX)/LorMapDialog.o $(OBJDIR_RELEASELINUX)/MainMenuApp.o $(OBJDIR_RELEASELINUX)/MainMenuMain.o $(OBJDIR_RELEASELINUX)/NetworkDialog.o $(OBJDIR_RELEASELINUX)/SerialPortWithRate.o

all: releaselinux

clean: clean_releaselinux

before_releaselinux: 
	test -d ../bin || mkdir -p ../bin
	test -d $(OBJDIR_RELEASELINUX) || mkdir -p $(OBJDIR_RELEASELINUX)

after_releaselinux: 

releaselinux: before_releaselinux out_releaselinux after_releaselinux

out_releaselinux: $(OBJ_RELEASELINUX) $(DEP_RELEASELINUX)
	$(LD) $(LDFLAGS_RELEASELINUX) $(LIBDIR_RELEASELINUX) $(OBJ_RELEASELINUX) $(LIB_RELEASELINUX) -o $(OUT_RELEASELINUX)

$(OBJDIR_RELEASELINUX)/E131Dialog.o: E131Dialog.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c E131Dialog.cpp -o $(OBJDIR_RELEASELINUX)/E131Dialog.o

$(OBJDIR_RELEASELINUX)/LorMapDialog.o: LorMapDialog.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c LorMapDialog.cpp -o $(OBJDIR_RELEASELINUX)/LorMapDialog.o

$(OBJDIR_RELEASELINUX)/MainMenuApp.o: MainMenuApp.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c MainMenuApp.cpp -o $(OBJDIR_RELEASELINUX)/MainMenuApp.o

$(OBJDIR_RELEASELINUX)/MainMenuMain.o: MainMenuMain.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c MainMenuMain.cpp -o $(OBJDIR_RELEASELINUX)/MainMenuMain.o

$(OBJDIR_RELEASELINUX)/NetworkDialog.o: NetworkDialog.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c NetworkDialog.cpp -o $(OBJDIR_RELEASELINUX)/NetworkDialog.o

$(OBJDIR_RELEASELINUX)/SerialPortWithRate.o: SerialPortWithRate.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c SerialPortWithRate.cpp -o $(OBJDIR_RELEASELINUX)/SerialPortWithRate.o

clean_releaselinux: 
	rm -f $(OBJ_RELEASELINUX) $(OUT_RELEASELINUX)
	rm -rf ../bin
	rm -rf $(OBJDIR_RELEASELINUX)

.PHONY: before_releaselinux after_releaselinux clean_releaselinux

