# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Compiler flags to link shared library 
LINK_DLL_FLAGS ?= -shared

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Set to 1 to build debug version [0,1]
DEBUG ?= 0

#  
GPIB ?= 0

#  
WXDIR ?= $(WXWIN)

#  
INSTALLDIR ?= $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
CTBTEST_CXXFLAGS = $(____DEBUG) $(____DEBUG_1) -mthreads \
	$(__OPTIMIZE_FLAG) -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
CTBTEST_OBJECTS =  \
	$(OUTPUT)\ctbtest_ctbtest.o

### Conditionally set variables: ###

ifeq ($(DEBUG),0)
OUTPUT = release
endif
ifeq ($(DEBUG),1)
OUTPUT = debug
endif
ifeq ($(DEBUG),1)
LIBFLAG = d
endif
ifeq ($(DEBUG),0)
____DEBUG = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG = 
endif
ifeq ($(DEBUG),0)
__OPTIMIZE_FLAG = -O0
endif
ifeq ($(DEBUG),1)
__OPTIMIZE_FLAG = -O2
endif
ifeq ($(DEBUG),0)
____DEBUG_1 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_1 = -g
endif


all: $(OUTPUT)
$(OUTPUT):
	-if not exist $(OUTPUT) mkdir $(OUTPUT)

### Targets: ###

all: $(OUTPUT)\ctbtest.exe

clean: 
	-if exist $(OUTPUT)\ctbtest.exe del $(OUTPUT)\ctbtest.exe

$(OUTPUT)\ctbtest.exe: $(CTBTEST_OBJECTS) ..\..\lib\libctb$(LIBFLAG).a
	g++ -o $@ $(CTBTEST_OBJECTS)  $(____DEBUG_1) -mthreads -L..\lib $(LDFLAGS)  ..\..\lib\libctb$(LIBFLAG).a -lwinmm $(__SYSLIB2_p)


$(OUTPUT)\ctbtest_ctbtest.o: .\ctbtest.cpp
	g++ -c -o $@ $(CTBTEST_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include $(OUTPUT)/*.d
